name: Release

on:
  release:
    types: [ published ]

permissions:
  contents: write

jobs:

  release:
    runs-on: ubuntu-latest
    steps:

      - uses: actions/checkout@v5

      - name: Download References
        uses: Axwabo/scpsl-references-downloader@v1
        with: 
          branch: ${{ vars.BRANCH }}

      - name: Download CommandSystem
        uses: robinraju/release-downloader@v1.12
        with:
          repository: 'Axwabo/CommandSystem'
          latest: true
          preRelease: true
          fileName: '*'
          out-file-path: ${{ env.ReferencePath }}
  
      - name: Download SCPSL-Helpers
        uses: robinraju/release-downloader@v1.12
        with:
          repository: "Axwabo/SCPSL-Helpers"
          latest: true
          preRelease: true
          fileName: '*'
          out-file-path: ${{ env.ReferencePath }}

      - name: Build
        run: dotnet build -c Release -o Output

      - name: Upload Assets
        uses: softprops/action-gh-release@v2
        with:
          files: "Output/ModeratorTools.dll"
